@ane-prefix: ane;
//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//** Disabled state
@disabled-color:        lighten(@gray-base, 70%);

//** The background colors for active and hover states for things like
//** list items or table cells.
@item-active-bg:        @brand-primary;
@item-hover-bg:         lighten(@brand-primary, 40%);

//== Calendar
//
//##

//** Disabled date
@calendar-disabled-date-color:   @disabled-color;
@calendar-disabled-date-bg:      @gray-lighter;

//= Button
//
//##

//** Primary
@btn-primary-color:     #fff;
@btn-primary-bg:        @brand-primary;
@btn-primary-border:    darken(@btn-primary-bg, 5%);

//= Menu
//
//##

//** Selected
@menu-item-selected-border-color:   @brand-primary;
@menu-item-selected-bg: lighten(@brand-primary, 50%);